.wpgcb-hero { position:relative; display:flex; flex-direction:column; justify-content:flex-end; text-align:center; color:#fff; padding:2rem; padding-bottom:calc(2rem + 100px); overflow:hidden; width:100%; min-height:100vh; }
.wpgcb-hero__cover { position:absolute; inset:0; width:100%; height:100%; object-fit:cover; z-index:0; filter:saturate(1.05); }
.wpgcb-hero__overlay { position:absolute; inset:0; background:#000; z-index:1; }
.wpgcb-hero__rect { position:absolute; bottom:0; width:180px; height:100px; background:rgba(255,255,255,.3); z-index:2; }
.wpgcb-hero__rect--left { left:0; }
.wpgcb-hero__rect--right { right:0; }
.wpgcb-hero__content { position:relative; z-index:3; max-width:900px; }
.wpgcb-hero__title { margin:0 0 1rem; color:#fff; font-family:Cardo; font-size:80px; font-style:normal; font-weight:700; line-height:88px; }
.wpgcb-hero__subtitle { margin:0; color:#fff; font-family:Lato; font-size:24px; font-style:normal; font-weight:700; line-height:26.4px; }